{
  "name": "spotify-auth-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "crypto": "^1.0.1",
    "cors": "^2.8.5",
    "querystring": "^0.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0"
  }
}
