{
  "name": "spotify-auth-server",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "cookie-parser": "^1.4.5",
    "request": "^2.88.2"
  }
}
